AplikacijaZaBiblioteku/XMLSchema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="Biblioteka">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Korisnik">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="OIB" type="xs:integer"/>
							<xs:element name="Ime" type="xs:string"/>
							<xs:element name="Prezime" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Knjiga">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ISBN" type="xs:integer"/>
							<xs:element name="Naziv" type="xs:string"/>
							<xs:element name="Autor" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Posudba">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ISBN" type="xs:integer"/>
							<xs:element name="OIB" type="xs:integer"/>
							<xs:element name="Datum_posudbe" type="xs:date"/>
							<xs:element name="Datum_vracanja" type="xs:date"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Stanje">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ISBN" type="xs:integer"/>
							<xs:element name="Kolicina" type="xs:integer"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
